{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@metrichor/epi2me-api": ["./src/index.ts"],
      "@metrichor/epi2me-web": ["./src/index-web.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["./dist", "./node_modules"]
}