{
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
